      label(j) = 'UV-B, 280-315 nm'
      label(j) = 'UV-B*, 280-320 nm'
      label(j) = 'UV-A, 315-400 nm'
      label(j) = 'vis+, > 400 nm'
      label(j) = 'Gaussian, 305 nm, 10 nm FWHM'
      label(j) = 'Gaussian, 320 nm, 10 nm FWHM'
      label(j) = 'Gaussian, 340 nm, 10 nm FWHM'
      label(j) = 'Gaussian, 380 nm, 10 nm FWHM'
      label(j) = 'RB Meter, model 501'
      label(j) = 'Eppley UV Photometer'

      label(j) = 'PAR, 400-700 nm, umol m-2 s-1'
      label(j) = 'Exponential decay, 14 nm/10'
      label(j) = 'DNA damage, in vitro (Setlow, 1974)'
      label(j) = 'SCUP-mice (de Gruijl et al., 1993)'
      label(j) = 'SCUP-human (de Gruijl and van der Leun, 1994)'
      label(j) = 'Standard human erythema (Webb et al., 2011)'
      label(j) = 'UV index (WMO, 1994; Webb et al., 2011)'
      label(j) = 'Erythema, humans (Anders et al., 1995)'
      label(j) = 'Occupational TLV (ACGIH, 1992)'
      label(j) = 'Phytoplankton (Boucher et al., 1994)'
      label(j) = 'Phytoplankton, phaeo (Cullen et al., 1992)'
      label(j) = 'Phytoplankton, proro (Cullen et al., 1992)'
      label(j) = 'Cataract, pig (Oriowo et al., 2001)'
      label(j) = 'Plant damage (Caldwell, 1971)'
      label(j) = 'Plant damage,Flint&Caldwell,2003,orig.'
      label(j) = 'Plant damage,Flint&Caldwell,2003,ext390'
      label(j) = 'Previtamin-D3 (CIE 2006)'
      label(j) = 'NMSC (CIE 2006)'
      label(j) = 'Ebola virus inactivation'
